# REGISTRO-CLINICA

./: README.md  pom.xml
reportes/: ReporteSpark.html
src/test/java/com/clinica/glue/editarPerfil/: EditarPerfilStepDefinition.java
src/test/java/com/clinica/glue/login/: LoginStepDefinition.java
src/test/java/com/clinica/hooks/: Hooks.java
src/test/java/com/clinica/page/editarPerfil/: editarPerfilPage.java
src/test/java/com/clinica/page/login/: loginPage.java
src/test/java/com/clinica/runner/: Runner.java
src/test/java/com/clinica/step/editarPerfil/: editarPerfilStep.java
src/test/java/com/clinica/step/login/: LoginStep.java
src/test/resources/: extent.properties
src/test/resources/features/editarPerfil/: editarPerfil.feature
src/test/resources/features/login/: login.feature
